# Simple-Stretch-Timer

./: README.md  StretchTimerKeystore.jks  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicky/simplestretchtimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nicky/timerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicky/simplestretchtimer/: MainActivity.java  MyCountdownTimer.java  RecyclerAdapter.java  SimpleStretchTimer.java  StretchProgressBar.java  TimerService.java  Utils.java  WidgetProvider.java
app/src/main/java/com/example/nicky/simplestretchtimer/TimerActivity/: AddStretchFragment.java  BigNumberPicker.java  DisplayFragment.java  MainActivity.java  MyCountdownTimer.java  MyLinearLayoutManager.java  RecyclerAdapter.java  StretchAdapter.java  StretchesFragment.java  TimerService.java
app/src/main/java/com/example/nicky/simplestretchtimer/aboutactivity/: AboutActivity.java
app/src/main/java/com/example/nicky/simplestretchtimer/data/: Stretch.java  StretchDbContract.java  StretchDbHelper.java  StretchProvider.java
app/src/main/java/com/example/nicky/simplestretchtimer/timeractivity/: AddStretchFragment.java  BigNumberPicker.java  MainActivity.java  MyCountdownTimer.java  StretchAdapter.java  TimerService.java
app/src/main/java/com/example/nicky/simplestretchtimer/widget/: StretchWidgetService.java  WidgetProvider.java
app/src/main/java/com/example/nicky/timerpractice/: MainActivity.java  MyCountdownTimer.java  TimerService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  add_button.xml  add_stretch_dialogue_fragment.xml  break_list_item.xml  display_frag.xml  display_include.xml  main_activity.xml  notification.xml  recycler_list_item.xml  stretches_frag.xml  stretches_include.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  display_include.xml  main_activity.xml  stretches_include.xml
app/src/main/res/layout-sw720dp-land/: main_activity.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/example/nicky/timerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
