<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/display_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <FrameLayout
        android:id="@+id/stretches_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</LinearLayout>