<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rel_layout">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcccc"
        app:layout_constraintBottom_toTopOf="@+id/add_button"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stretch"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_button"
        app:layout_constraintBottom_toBottomOf="@+id/rel_layout"/>

</android.support.constraint.ConstraintLayout>